<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="func.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>infor</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #7159c1;
      }

      .container {
        display: grid;
        grid-template: 20vh 70vh 10vh/3fr 1fr;
        grid-template-areas:
          "h h"
          "m a"
          "f f";
      }

      header {
        background: yellow;
        height: 100%;
        grid-area: h;
      }

      main {
        background: blue;
        height: 100%;

        grid-area: m;
      }

      aside {
        background: green;
        height: 100%;

        grid-area: a;
      }

      footer {
        background: red;
        height: 100%;

        grid-area: f;
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Inicio</a>
      <a href="hardware.html">Hardware</a>
      <a href="software.html">Software</a>
      <a href="progamaçao.html">Programação</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      </a>
    </div>

    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <div class="container">
      <header><img src="fotos/foto logo.png" alt="Nature" class="responsive" width="600" height="400">
      </header>
      <main></main>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
